{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://artemdeynega.github.io/js-training/",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /js-training/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemDeynega/js-training.git"
  },
  "keywords": [],
  "author": "Artem Deynega <artem.deynega89@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemDeynega/js-training/issues"
  },
  "customDistStructure": {
    "config": {
      ".css": "css",
      ".js": "js",
      "images": [
        ".jpg",
        ".svg",
        ".png"
      ]
    }
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-custom-dist-structure": "^1.1.18",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "handlebars-loader": "^1.7.1",
    "lo": "^0.41.0",
    "loda": "^0.1.3",
    "lodash.throttle": "^4.1.1"
  }
}